# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BetConsciente
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/awrs/Área$ de$ trabalho/BetConsciente/build/Desktop_Qt_6_10_2-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target appBetConsciente


#############################################
# Order-only phony target for appBetConsciente

build cmake_object_order_depends_target_appBetConsciente: phony || appBetConsciente_autogen appBetConsciente_autogen/mocs_compilation.cpp appBetConsciente_autogen/timestamp appBetConsciente_autogen_timestamp_deps

build CMakeFiles/appBetConsciente.dir/appBetConsciente_autogen/mocs_compilation.cpp.o: CXX_COMPILER__appBetConsciente_unscanned_Debug /home/awrs/Área$ de$ trabalho/BetConsciente/build/Desktop_Qt_6_10_2-Debug/appBetConsciente_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_appBetConsciente
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_QML_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/appBetConsciente.dir/appBetConsciente_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I"/home/awrs/Área de trabalho/BetConsciente/build/Desktop_Qt_6_10_2-Debug/appBetConsciente_autogen/include" -isystem /home/awrs/Qt/6.10.2/gcc_64/include/QtWidgets -isystem /home/awrs/Qt/6.10.2/gcc_64/include -isystem /home/awrs/Qt/6.10.2/gcc_64/include/QtCore -isystem /home/awrs/Qt/6.10.2/gcc_64/mkspecs/linux-g++ -isystem /home/awrs/Qt/6.10.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/appBetConsciente.dir
  OBJECT_FILE_DIR = CMakeFiles/appBetConsciente.dir/appBetConsciente_autogen
  TARGET_COMPILE_PDB = CMakeFiles/appBetConsciente.dir/
  TARGET_PDB = appBetConsciente.pdb

build CMakeFiles/appBetConsciente.dir/main.cpp.o: CXX_COMPILER__appBetConsciente_unscanned_Debug /home/awrs/Área$ de$ trabalho/BetConsciente/main.cpp || cmake_object_order_depends_target_appBetConsciente
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_QML_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/appBetConsciente.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I"/home/awrs/Área de trabalho/BetConsciente/build/Desktop_Qt_6_10_2-Debug/appBetConsciente_autogen/include" -isystem /home/awrs/Qt/6.10.2/gcc_64/include/QtWidgets -isystem /home/awrs/Qt/6.10.2/gcc_64/include -isystem /home/awrs/Qt/6.10.2/gcc_64/include/QtCore -isystem /home/awrs/Qt/6.10.2/gcc_64/mkspecs/linux-g++ -isystem /home/awrs/Qt/6.10.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/appBetConsciente.dir
  OBJECT_FILE_DIR = CMakeFiles/appBetConsciente.dir
  TARGET_COMPILE_PDB = CMakeFiles/appBetConsciente.dir/
  TARGET_PDB = appBetConsciente.pdb


# =============================================================================
# Link build statements for EXECUTABLE target appBetConsciente


#############################################
# Link the executable appBetConsciente

build appBetConsciente: CXX_EXECUTABLE_LINKER__appBetConsciente_Debug CMakeFiles/appBetConsciente.dir/appBetConsciente_autogen/mocs_compilation.cpp.o CMakeFiles/appBetConsciente.dir/main.cpp.o | /home/awrs/Qt/6.10.2/gcc_64/lib/libQt6Widgets.so.6.10.2 /home/awrs/Qt/6.10.2/gcc_64/lib/libQt6Gui.so.6.10.2 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /home/awrs/Qt/6.10.2/gcc_64/lib/libQt6Core.so.6.10.2 || appBetConsciente_autogen appBetConsciente_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/awrs/Qt/6.10.2/gcc_64/lib  /home/awrs/Qt/6.10.2/gcc_64/lib/libQt6Widgets.so.6.10.2  /home/awrs/Qt/6.10.2/gcc_64/lib/libQt6Gui.so.6.10.2  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /home/awrs/Qt/6.10.2/gcc_64/lib/libQt6Core.so.6.10.2  -Wl,-rpath-link,/home/awrs/Qt/6.10.2/gcc_64/lib
  OBJECT_DIR = CMakeFiles/appBetConsciente.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/appBetConsciente.dir/
  TARGET_FILE = appBetConsciente
  TARGET_PDB = appBetConsciente.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/awrs/Área de trabalho/BetConsciente/build/Desktop_Qt_6_10_2-Debug" && /home/awrs/Qt/Tools/CMake/bin/ccmake -S"/home/awrs/Área de trabalho/BetConsciente" -B"/home/awrs/Área de trabalho/BetConsciente/build/Desktop_Qt_6_10_2-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/awrs/Área de trabalho/BetConsciente/build/Desktop_Qt_6_10_2-Debug" && /home/awrs/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S"/home/awrs/Área de trabalho/BetConsciente" -B"/home/awrs/Área de trabalho/BetConsciente/build/Desktop_Qt_6_10_2-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for appBetConsciente_autogen_timestamp_deps

build appBetConsciente_autogen_timestamp_deps: phony


#############################################
# Utility command for appBetConsciente_autogen

build appBetConsciente_autogen: phony CMakeFiles/appBetConsciente_autogen appBetConsciente_autogen/timestamp appBetConsciente_autogen/mocs_compilation.cpp appBetConsciente_autogen_timestamp_deps


#############################################
# Custom command for appBetConsciente_autogen/timestamp

build appBetConsciente_autogen/timestamp appBetConsciente_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}appBetConsciente_autogen/timestamp ${cmake_ninja_workdir}appBetConsciente_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/awrs/Qt/6.10.2/gcc_64/libexec/moc /home/awrs/Qt/6.10.2/gcc_64/libexec/uic || appBetConsciente_autogen_timestamp_deps
  COMMAND = cd "/home/awrs/Área de trabalho/BetConsciente/build/Desktop_Qt_6_10_2-Debug" && /home/awrs/Qt/Tools/CMake/bin/cmake -E cmake_autogen "/home/awrs/Área de trabalho/BetConsciente/build/Desktop_Qt_6_10_2-Debug/CMakeFiles/appBetConsciente_autogen.dir/AutogenInfo.json" Debug && /home/awrs/Qt/Tools/CMake/bin/cmake -E touch "/home/awrs/Área de trabalho/BetConsciente/build/Desktop_Qt_6_10_2-Debug/appBetConsciente_autogen/timestamp" && /home/awrs/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile "/home/awrs/Área de trabalho/BetConsciente" "/home/awrs/Área de trabalho/BetConsciente" "/home/awrs/Área de trabalho/BetConsciente/build/Desktop_Qt_6_10_2-Debug" "/home/awrs/Área de trabalho/BetConsciente/build/Desktop_Qt_6_10_2-Debug" "/home/awrs/Área de trabalho/BetConsciente/build/Desktop_Qt_6_10_2-Debug/appBetConsciente_autogen/deps" "/home/awrs/Área de trabalho/BetConsciente/build/Desktop_Qt_6_10_2-Debug/CMakeFiles/d/fc1a57fd9401369350c04a0ab34dad2607ad4fe87b43874e2859f851aea36381.d"
  DESC = Automatic MOC and UIC for target appBetConsciente
  depfile = CMakeFiles/d/fc1a57fd9401369350c04a0ab34dad2607ad4fe87b43874e2859f851aea36381.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/appBetConsciente_autogen

build CMakeFiles/appBetConsciente_autogen | ${cmake_ninja_workdir}CMakeFiles/appBetConsciente_autogen: phony appBetConsciente_autogen/timestamp || appBetConsciente_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/awrs/Área de trabalho/BetConsciente/build/Desktop_Qt_6_10_2-Debug

build all: phony appBetConsciente

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtcreator/cmake-helper/maintenance_tool_provider.cmake .qtcreator/cmake-helper/package-manager.cmake .qtcreator/cmake-helper/qtcreator-project.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomCommonGenerationHelpers.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomCycloneDXHelpers.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomDocumentNamespaceHelpers.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationCycloneDXHelpers.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginAdditionalTargetInfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginConfig.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets-relwithdebinfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystem.cmake.in /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/FindOpenGL.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/FindThreads.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/FindVulkan.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/MacroAddFileDependencies.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Determine-CXX.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/awrs/Área$ de$ trabalho/BetConsciente/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtcreator/cmake-helper/maintenance_tool_provider.cmake .qtcreator/cmake-helper/package-manager.cmake .qtcreator/cmake-helper/qtcreator-project.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomCommonGenerationHelpers.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomCycloneDXHelpers.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomDocumentNamespaceHelpers.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationCycloneDXHelpers.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginAdditionalTargetInfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginConfig.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets-relwithdebinfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/awrs/Qt/6.10.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystem.cmake.in /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/FindOpenGL.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/FindThreads.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/FindVulkan.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/MacroAddFileDependencies.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Determine-CXX.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux.cmake /home/awrs/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/awrs/Área$ de$ trabalho/BetConsciente/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
